application:
  name: reaction
  certificate_arn: arn:aws:acm:us-west-2:202687395681:certificate/8d13bb5f-bc3b-4fa8-82b7-4c4cb91a677b
  environments:
  - name: staging
    vpc:
      vpc_cidr: "10.1.0.0/16"
      private_az_a_cidr: "10.1.0.0/19"
      private_az_b_cidr: "10.1.64.0/19"
      private_az_c_cidr: "10.1.128.0/19"
      public_az_a_cidr: "10.1.32.0/20"
      public_az_b_cidr: "10.1.96.0/20"
      public_az_c_cidr: "10.1.160.0/20"
    ecs:
      clusters:
      - type: ecs
        cluster_size: 2
        instance_type: t2.medium
        services:
        - name: core-service
          desired_task_count: 0
          min_task_count: 0
          max_task_count: 4
          task-definition:
            name: core-task-def
            cpu: 1000
            memory: 3600
            container:
              name: core
              port: 3000
              image: reactioncommerce/reaction
              image_tag: release-1.13.0
              environment:
                SKIP_FIXTURES: 1
